<!DOCTYPE html>
<html>
  <head>
    <title>7thgear.ai</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/styles.module.css" />
    <style>
      .brand-logo {
        width: 175px;
      }
      #login-container {
        width: 420px;
        margin-left: auto;
        margin-right: auto;
      }
      .login-widget-wrap {
        width: 100%;
      }
      .login-widget {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
      }
      .login-header {
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
        width: 100%;
      }
      #google-sign-in-placeholder {
        width: 100%;
      }
      .signin-wrapper {
        position: relative;
        width: 100%;
      }
      .signin-container {
        padding: 64px;
      }
    </style>
  </head>
  <body>
    <div class="signin-wrapper">
      <div class="signin-container">
        <div class="signin-header">
          <a href="/" class="brand-logo">
            <img src="/assets/7th-gear.svg" alt="7thgear.ai" />
          </a>
        </div>
        <div id="login-container">
          <div class="login-widget-wrap">
            <div class="login-widget">
              <h3 class="login-header">Log in</h3>
              <div id="google-sign-in-placeholder"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        fetch("../googleSignIn.html")
          .then((response) => response.text())
          .then((html) => {
            document.getElementById("google-sign-in-placeholder").innerHTML =
              html;
          });
      });
    </script>
  </body>
</html>
