<head>
  <style>
    #footer-placeholder {
      width: 100%;
      height: 40px;
    }
    .footer-section {
      /* position: fixed; */
      left: 0;
      /* bottom: 0; */
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 15px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-section > :first-child {
      padding-left: 20px;
    }

    .footer-section > :last-child {
      padding-right: 20px;
    }

    .footer-section a {
      color: #fff;
      text-decoration: none;
      margin-left: 20px;
      line-height: 24px;
    }

    .footer-section a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<section class="footer-section">
  <div>© <span id="copyright_year"></span> 7thGear All Rights Reserved.</div>
  <div>
    <a href="/terms-of-service/">Terms of Service</a>
    <a href="/privacy-policy/">Privacy Policy</a>
  </div>
</section>
